# Project: OpenPop
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../objs/Win32/Input.o ../objs/Win32/Language.o ../objs/Win32/OpenPop.o ../objs/Win32/Sprites.o ../objs/Win32/Unit.o ../objs/Win32/Video.o ../objs/Win32/Building.o ../objs/Win32/Object.o ../objs/Win32/Camera.o $(RES)
LINKOBJ  = ../objs/Win32/Input.o ../objs/Win32/Language.o ../objs/Win32/OpenPop.o ../objs/Win32/Sprites.o ../objs/Win32/Unit.o ../objs/Win32/Video.o ../objs/Win32/Building.o ../objs/Win32/Object.o ../objs/Win32/Camera.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lwsock32 -lSDL_image.dll -lSDL_mixer.dll -lSDL_net.dll -lmingw32 -lSDLmain -lSDL.dll -lxml2.dll -lopengl32 -lpng12.dll -lz.dll -lphysfs -lcurl -guilib_DLL.dll -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  -g3 -fmessage-length=0 -mmmx 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/include" 
BIN  = ../bin/OpenPop.exe
CXXFLAGS = $(CXXINCS)   -ansi -w -fexceptions -fexpensive-optimizations -g3 -fmessage-length=0 -mmmx
CFLAGS = $(INCS)   -ansi -w -fexceptions -fexpensive-optimizations -g3 -fmessage-length=0 -mmmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/OpenPop.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\OpenPop.exe" $(LIBS)

../objs/Win32/Input.o: ../src/Input.cpp
	$(CPP) -c ../src/Input.cpp -o ../objs/Win32/Input.o $(CXXFLAGS)

../objs/Win32/Language.o: ../src/Language.cpp
	$(CPP) -c ../src/Language.cpp -o ../objs/Win32/Language.o $(CXXFLAGS)

../objs/Win32/OpenPop.o: ../src/OpenPop.cpp
	$(CPP) -c ../src/OpenPop.cpp -o ../objs/Win32/OpenPop.o $(CXXFLAGS)

../objs/Win32/Sprites.o: ../src/Sprites.cpp
	$(CPP) -c ../src/Sprites.cpp -o ../objs/Win32/Sprites.o $(CXXFLAGS)

../objs/Win32/Unit.o: ../src/Unit.cpp
	$(CPP) -c ../src/Unit.cpp -o ../objs/Win32/Unit.o $(CXXFLAGS)

../objs/Win32/Video.o: ../src/Video.cpp
	$(CPP) -c ../src/Video.cpp -o ../objs/Win32/Video.o $(CXXFLAGS)

../objs/Win32/Building.o: ../src/Building.cpp
	$(CPP) -c ../src/Building.cpp -o ../objs/Win32/Building.o $(CXXFLAGS)

../objs/Win32/Object.o: ../src/Object.cpp
	$(CPP) -c ../src/Object.cpp -o ../objs/Win32/Object.o $(CXXFLAGS)

../objs/Win32/Camera.o: ../src/Camera.cpp
	$(CPP) -c ../src/Camera.cpp -o ../objs/Win32/Camera.o $(CXXFLAGS)
